# URL
API_URL=https://qa-quiz.natera.com
TOKEN=9106d8ae-426a-46f8-ad6e-05ebf5337a59

# Triangles
VALID_TRIANGLE=3;4;5
VALID_TRIANGLE_DASHES=3-4-5
INVALID_TRIANGLE_0_SIDE=3;4;0
INVALID_TRIANGLE_NEGATIVE_SIDE=3;4;-5
INVALID_TRIANGLE_LONG_SIDE=3;4;10
INVALID_TRIANGLE_2_SIDES=3;4

# Statuses
STATUS_OK = 200
STATUS_NOT_FOUND = 404
STATUS_UNAUTHORIZED = 401
STATUS_UNPROCESSIBLE = 422

